{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeapp-51ee2","appId":"1:476787978192:android:404f38e54ce99d3d1613d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeapp-51ee2","configurations":{"android":"1:476787978192:android:404f38e54ce99d3d1613d5","ios":"1:476787978192:ios:49b94f9aac6535d71613d5"}}}}}}